<%= for counter <- @counters do %>
  <h1>
    <%= counter.name %>: <%= counter.count %>
    <a href="#" phx-click="delete" phx-value-counter-name="<%= counter.name %>">Delete</a>
  </h1>

<% end %>
<p>
  <button phx-click="reverse">Reverse</button>
</p>

<%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "save", as: :form %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  <%= label f, :count %>
  <%= text_input f, :count %>
  <%= error_tag f, :count %>

  <%= submit "Save" %>
</form>
